@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap')
@import "base/variables"
h1, h2
    margin-bottom: 0rem

* 
    font-family: Rubik


body
    background-color: $light-gray
    display: grid
    flex-direction: column
    height: 100vh
    justify-content: center
    align-content: center


@import "block/validation"
@import "block/input"
@import "block/output"
@import "block/reply"
@import "block/reply-active"

.hidden 
    display: none

.wrapper-reply
    width: 100%