.comments
    padding: 64px 0
    &__container
        width: 730px
        margin: 0 auto
    &__logged-user
        border-radius: 8px
        background: $white
        padding: 24px
        height: 144px
        width: 100%
        display: grid
        grid-template: 96px / 40px 506px 104px
        column-gap: 16px
        align-items: start
        &-avatar
            width: 40px
            height: 40px
            border-radius: 100%
            img
                width: 100%
        &-text
            textarea
                padding: 12px 24px
                width: 506px
                height: 96px
                border-radius: 8px
                border: 1px solid #E9EBF0
                background: $white
                resize: none
                font-size: 16px
                font-weight: 400
                line-height: 24px
                cursor: pointer
                outline: none
                &:focus
                    outline: 1px solid $main
                &::placeholder
                    color: #67727E
        &-btn
            width: 104px
            height: 48px
            border-radius: 8px
            background: $main
            border: none
            color: $white
            font-size: 16px
            font-weight: 500
            line-height: 24px
            text-transform: uppercase
            &:active
                background-color: #C5C6EF
    &__user
        background-color: $white
        padding: 24px
        width: 100%
        min-height: 167px
        display: grid
        grid-template-columns: 40px 618px
        column-gap: 24px
        &-likes
            width: 40px
            height: 100px
            border-radius: 10px
            background-color: #F5F6FA
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            text-align: center
            color: $main
            font-size: 16px
            font-weight: 500
            line-height: normal
        &-comment
            display: grid
            grid-template-columns: 32px min-content auto auto
            grid-template-rows: 32px auto
            column-gap: 16px
            row-gap: 15px
            align-items: center
            min-height: 100%
            &-avatar
                width: 32px
                height: 32px
                border-radius: 100%
                img
                    width: 100%
            &-name
                font-size: 16px
                font-weight: 500
                line-height: normal
                color: #334253
            &-time
                color: #67727E
                font-size: 16px
                font-weight: 400
                line-height: 24px
            &-reply
                justify-self: end
                color: $main
                font-size: 16px
                font-weight: 500
                line-height: 24px
            &-text
                height: 100%
                grid-column: 1 / 5
                font-size: 16px
                font-weight: 400
                line-height: 24px
                color: #67727E
                   
                                        