.reply
    margin-left: auto
    width: 642px
    margin-bottom: 20px
    position: relative
    &__user
        background-color: $white
        padding: 24px
        width: 100%
        min-height: 167px
        display: grid
        grid-template-columns: 40px 530px
        column-gap: 24px
        border-radius: 8px
        &-likes
            width: 40px
            height: 100px
            border-radius: 10px
            background-color: #F5F6FA
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            text-align: center
            color: $main
            font-size: 16px
            font-weight: 500
            line-height: normal
            &-plus
                cursor: pointer
                &:active
                    filter: invert(35%) sepia(39%) saturate(1679%) hue-rotate(210deg) brightness(86%) contrast(84%)
            &-minus
                cursor: pointer
                &:active
                    filter: invert(35%) sepia(39%) saturate(1679%) hue-rotate(210deg) brightness(86%) contrast(84%)
        &-comment
            display: grid
            grid-template-columns: 32px min-content auto auto
            grid-template-rows: 32px auto
            column-gap: 16px
            row-gap: 15px
            align-items: center
            min-height: 100%
            &-avatar
                width: 32px
                height: 32px
                border-radius: 100%
                img
                    width: 100%
            &-name
                font-size: 16px
                font-weight: 500
                line-height: normal
                color: #334253
            &-time
                color: #67727E
                font-size: 16px
                font-weight: 400
                line-height: 24px
            &-reply
                justify-self: end
                color: $main
                font-size: 16px
                font-weight: 500
                line-height: 24px
                cursor: pointer
                &:active
                    filter: invert(82%) sepia(9%) saturate(972%) hue-rotate(201deg) brightness(98%) contrast(90%)
            &-text
                height: 100%
                grid-column: 1 / 5
                width: 100%
                color: #67727E
                font-size: 16px
                font-weight: 400
                line-height: 24px
                