.reply-active
    margin-left: auto
    width: 642px
    position: relative
    &__logged-user
        border-radius: 8px
        background: $white
        padding: 24px
        height: 144px
        width: 100%
        display: grid
        grid-template: 96px / 40px 418px 104px
        grid-auto-rows: auto
        column-gap: 16px
        align-items: start
        &-avatar
            width: 40px
            height: 40px
            border-radius: 100%
            img
                width: 100%
        &-text
            textarea
                padding: 12px 24px
                width: 418px
                height: 96px
                border-radius: 8px
                border: 1px solid #E9EBF0
                background: $white
                resize: none
                font-size: 16px
                font-weight: 400
                line-height: 24px
                cursor: pointer
                outline: none
                &:focus
                    outline: 1px solid $main
                &::placeholder
                    color: #67727E
        &-btn
            width: 104px
            height: 48px
            border-radius: 8px
            background: $main
            border: none
            color: $white
            font-size: 16px
            font-weight: 500
            line-height: 24px
            text-transform: uppercase
            &:active
                background-color: #C5C6EF