.validation 
    width: 500px
    height: 300px
    background-color: $white
    border-radius: 20px
    padding: 40px
    row-gap: 20px
    &__header
        text-align: center
        font-size: 32px
        font-weight: 700
        line-height: normal
    &__form
        display: grid
        grid-template-rows: 40px 40px 40px 40px
    &__name
        grid-row: 2 / 3
        display: block
        margin: 0 auto
        text-align: center
        font-size: 18px
        font-weight: 400
        height: 40px
    &__btn
        grid-row: 4 / 5
        width: 130px
        height: 40px
        display: block
        margin: 0 auto
        font-weight: 500
        font-size: 16px
        border: 0px
        background-color: $main
        border-radius: 8px
        color: $white

    